
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/2023/10/30/2023-10-30-openwrt-x86%E5%8D%87%E7%BA%A7/">
      
      
        <link rel="prev" href="../../../../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/2023/09/15/2023-09-15-PVE/">
      
      
        <link rel="next" href="../../../../../%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/2023/11/21/2023-11-21-NAS%E6%97%A0%E6%B3%95%E6%89%AB%E6%8F%8F%E5%88%B0%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>openwrt x86 升级 - Rain 的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openwrt-x86-的不同之处" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain 的随笔" class="md-header__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain 的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              openwrt x86 升级
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2026/" class="md-tabs__link">
          
  
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-tabs__link">
          
  
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain 的随笔" class="md-nav__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rain 的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系列
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客 &amp; 网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    折腾记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-10-30 15:18:00+00:00" class="md-ellipsis">2023年10月30日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">折腾记录</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 10 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openwrt-x86-的不同之处" class="md-nav__link">
    <span class="md-ellipsis">
      
        openwrt x86 的不同之处
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="openwrt x86 的不同之处">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x86-不同-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        x86 不同 target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#镜像分区布局" class="md-nav__link">
    <span class="md-ellipsis">
      
        镜像分区布局
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#升级方法介绍" class="md-nav__link">
    <span class="md-ellipsis">
      
        升级方法介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="升级方法介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imagebuilder-自定义镜像" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImageBuilder 自定义镜像
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ImageBuilder 自定义镜像">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#安装" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#可选修改仓库" class="md-nav__link">
    <span class="md-ellipsis">
      
        （可选）修改仓库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#可选增加-root-分区大小" class="md-nav__link">
    <span class="md-ellipsis">
      
        （可选）增加 root 分区大小
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#可选添加自定义-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        （可选）添加自定义 files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译选择-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译（选择 package）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#遇到的问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到的问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lxcimagebuilder-升级" class="md-nav__link">
    <span class="md-ellipsis">
      
        LXC+ImageBuilder 升级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LXC+ImageBuilder 升级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#遇到问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遇到问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-permission-denied-publickey" class="md-nav__link">
    <span class="md-ellipsis">
      
        ssh Permission denied (publickey)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-新" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025 新
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#增加-root-磁盘大小" class="md-nav__link">
    <span class="md-ellipsis">
      
        增加 root 磁盘大小
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:openwrt" class="md-tag">openwrt</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:镜像" class="md-tag">镜像</a>
      
    
  </nav>



  <h1>openwrt x86 升级</h1>

<p>我的台式机 pve 充当软路由功能，包含一个 openwrt LXC 容器。该容器使用了很长时间，配置了 wiregurad，以及复杂的防火墙和路由规则。但是在一开始创建 lxc 容器时，rootfs 选择了 x86/generic 版本。该版本实质上是 32 位的系统</p>
<blockquote>
<p><strong>Generic</strong> is for 32-bit-only hardware (either old hardware or some Atom processors), should be <strong>i686</strong> Linux architecture, will work on Pentium 4 and later. Use this only if your hardware can't run the 64-bit version.</p>
</blockquote>
<p>虽然不知道会对性能等有多大影响，但是对于有点完美主义的人来说还是无法接受。因此研究如何将其升级到 64 位版本。</p>
<p>本来以为应该是一件很简单的事情，但是阅读 openwrt wiki 后，发现并没有想象中的简单。并且也学习到了一些关于镜像、分区、文件系统的知识。特此记录。</p>
<!-- more -->

<h2 id="openwrt-x86-的不同之处">openwrt x86 的不同之处<a class="headerlink" href="#openwrt-x86-的不同之处" title="Permanent link">&para;</a></h2>
<h3 id="x86-不同-target">x86 不同 target<a class="headerlink" href="#x86-不同-target" title="Permanent link">&para;</a></h3>
<p>openwrt 提供了不同的 target，用于适应不同老的或新的硬件</p>
<ul>
<li><strong>64</strong> is for modern PC hardware (anything from around 2007 onward), it is built for 64-bit capable computers and has support for modern CPU features. Choose this unless you have good reasons not to.</li>
<li><strong>Generic</strong> is for 32-bit-only hardware (either old hardware or some Atom processors), should be <strong>i686</strong> Linux architecture, will work on Pentium 4 and later. Use this only if your hardware can't run the 64-bit version.</li>
<li><strong>Legacy</strong> is for very old PC hardware, Pentium MMX, what is called <strong>i586</strong> in Linux architecture support. It will miss a lot of features you want/need on modern hardware like multi-core support and support for more than 4GB of RAM, but will actually run on ancient hardware while other versions will not.</li>
<li><strong>Geode</strong> is a custom Legacy target customized for Geode SoCs, which are still in use in many (aging) networking devices, like the older Alix boards from PCEngines.</li>
</ul>
<h3 id="镜像分区布局">镜像分区布局<a class="headerlink" href="#镜像分区布局" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://imagebed.yfycloud.site/2025/12/ab0363cce52a7c80069dbae6f968d644.png" /></p>
<p>按照 root 分区文件系统格式的不同，主要提供了 ext4 和 squshfs 两种类型的镜像文件。ext4 可以利用全部的磁盘空间，而提供的 squshfs 镜像 root 分区默认只有 100MB。因此 x86 平台用的比较广泛的是 ext4 格式的镜像。
<em>p.s 猜测是 ext4 支持配置成动态的大小，而 squshfs 文件系统的大小需要静态指定</em></p>
<ul>
<li><strong>ext4-combined-efi.img.gz</strong><ul>
<li>包含 boot（其实是ESP分区，包含 grubx64.efi，并且也包含了 op 内核）和 root 分区。另外还有一个128 分区位于前 512 个扇区，用于兼容 BIOS 启动。 It has both the boot and root partitions and Master Boot Record (MBR) area with updated GRUB2.</li>
<li>root 分区可以利用整块磁盘</li>
<li>无法使用<strong>Failsafe Mode</strong>和<strong>恢复出厂设置</strong></li>
</ul>
</li>
<li><strong>squashfs-combined-efi.img.gz</strong><ul>
<li>传统的 openwrt 磁盘布局。</li>
<li>16MB 的/boot 分区，用于存储 grub2 和 linux kernel</li>
<li>104MB 的 root 分区，包含只读的 squashfs 文件系统和可读写的 f2fs 文件系统（overlay）</li>
<li>任何额外的空间是未分配的</li>
</ul>
</li>
<li>不带 efi 版本，表示采用 BIOS 启动而不是 EFI 启动。分区表为 dos 格式。</li>
<li><strong>ext4(squashfs)-rootfs.img.gz</strong>，<strong>没有分区表</strong>。用于仅更新 root 分区，不像<strong>combined</strong>镜像会覆盖整个磁盘。</li>
<li>另外还提供了 rootfs 的压缩文件<strong>rootfs.tar.gz</strong>（不是磁盘镜像文件）。rootfs 可以直接用于创建 lxc 容器。</li>
</ul>
<p>fdisk 和 lsblk 均无法读取镜像文件系统类型。但是 parted 可以（第一次感到它的优势）</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>losetup<span class="w"> </span>-f<span class="w"> </span>--show<span class="w"> </span>xxx.img
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># /dev/loopx</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>parted<span class="w"> </span>/dev/loopx
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="o">(</span>parted<span class="o">)</span><span class="w"> </span>p
</span></code></pre></div>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># openwrt-23.05.3-x86-64-generic-ext4-combined.img</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Model:<span class="w"> </span>Loopback<span class="w"> </span>device<span class="w"> </span><span class="o">(</span>loopback<span class="o">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Disk<span class="w"> </span>/dev/loop0:<span class="w"> </span>126MB
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Partition<span class="w"> </span>Table:<span class="w"> </span>msdos
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Disk<span class="w"> </span>Flags:
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Number<span class="w">  </span>Start<span class="w">   </span>End<span class="w">     </span>Size<span class="w">    </span>Type<span class="w">     </span>File<span class="w"> </span>system<span class="w">  </span>Flags
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w"> </span><span class="m">1</span><span class="w">      </span>262kB<span class="w">   </span><span class="m">17</span>.0MB<span class="w">  </span><span class="m">16</span>.8MB<span class="w">  </span>primary<span class="w">  </span>ext2<span class="w">         </span>boot
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w"> </span><span class="m">2</span><span class="w">      </span><span class="m">17</span>.3MB<span class="w">  </span>126MB<span class="w">   </span>109MB<span class="w">   </span>primary<span class="w">  </span>ext2
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># openwrt-23.05.3-x86-64-generic-ext4-combined-efi.img</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="o">(</span>parted<span class="o">)</span><span class="w"> </span>p
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>Error:<span class="w"> </span>The<span class="w"> </span>backup<span class="w"> </span>GPT<span class="w"> </span>table<span class="w"> </span>is<span class="w"> </span>corrupt,<span class="w"> </span>but<span class="w"> </span>the<span class="w"> </span>primary<span class="w"> </span>appears<span class="w"> </span>OK,<span class="w"> </span>so<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used.
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>OK/Cancel?<span class="w"> </span>o
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>Warning:<span class="w"> </span>Not<span class="w"> </span>all<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>space<span class="w"> </span>available<span class="w"> </span>to<span class="w"> </span>/dev/loop3<span class="w"> </span>appears<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>used,<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>fix<span class="w"> </span>the<span class="w"> </span>GPT<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>all<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>space<span class="w"> </span><span class="o">(</span>an<span class="w"> </span>extra<span class="w"> </span><span class="m">30</span><span class="w"> </span>blocks<span class="o">)</span><span class="w"> </span>or
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="k">continue</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>setting?
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Fix/Ignore?<span class="w"> </span>i
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>Model:<span class="w"> </span>Loopback<span class="w"> </span>device<span class="w"> </span><span class="o">(</span>loopback<span class="o">)</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>Disk<span class="w"> </span>/dev/loop3:<span class="w"> </span>126MB
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>Partition<span class="w"> </span>Table:<span class="w"> </span>gpt
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>Disk<span class="w"> </span>Flags:
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>Number<span class="w">  </span>Start<span class="w">   </span>End<span class="w">     </span>Size<span class="w">    </span>File<span class="w"> </span>system<span class="w">  </span>Name<span class="w">  </span>Flags
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="m">128</span><span class="w">     </span><span class="m">17</span>.4kB<span class="w">  </span>262kB<span class="w">   </span>245kB<span class="w">                      </span>bios_grub
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w"> </span><span class="m">1</span><span class="w">      </span>262kB<span class="w">   </span><span class="m">17</span>.0MB<span class="w">  </span><span class="m">16</span>.8MB<span class="w">  </span>fat16<span class="w">              </span>legacy_boot
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w"> </span><span class="m">2</span><span class="w">      </span><span class="m">17</span>.0MB<span class="w">  </span>126MB<span class="w">   </span>109MB<span class="w">   </span>ext2
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="c1"># openwrt-23.05.3-x86-64-generic-ext4-rootfs.img</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>Model:<span class="w"> </span>Loopback<span class="w"> </span>device<span class="w"> </span><span class="o">(</span>loopback<span class="o">)</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>Disk<span class="w"> </span>/dev/loop2:<span class="w"> </span>109MB
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>Partition<span class="w"> </span>Table:<span class="w"> </span>loop
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>Disk<span class="w"> </span>Flags:
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>Number<span class="w">  </span>Start<span class="w">  </span>End<span class="w">    </span>Size<span class="w">   </span>File<span class="w"> </span>system<span class="w">  </span>Flags
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="w"> </span><span class="m">1</span><span class="w">      </span><span class="m">0</span>.00B<span class="w">  </span>109MB<span class="w">  </span>109MB<span class="w">  </span>ext2
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="c1"># openwrt-23.05.3-x86-64-generic-squashfs-combined.img.gz</span>
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>Model:<span class="w"> </span>Loopback<span class="w"> </span>device<span class="w"> </span><span class="o">(</span>loopback<span class="o">)</span>
</span><span id="__span-1-46"><a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>Disk<span class="w"> </span>/dev/loop4:<span class="w"> </span>126MB
</span><span id="__span-1-47"><a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
</span><span id="__span-1-48"><a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>Partition<span class="w"> </span>Table:<span class="w"> </span>msdos
</span><span id="__span-1-49"><a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>Disk<span class="w"> </span>Flags:
</span><span id="__span-1-50"><a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>
</span><span id="__span-1-51"><a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>Number<span class="w">  </span>Start<span class="w">   </span>End<span class="w">     </span>Size<span class="w">    </span>Type<span class="w">     </span>File<span class="w"> </span>system<span class="w">  </span>Flags
</span><span id="__span-1-52"><a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a><span class="w"> </span><span class="m">1</span><span class="w">      </span>262kB<span class="w">   </span><span class="m">17</span>.0MB<span class="w">  </span><span class="m">16</span>.8MB<span class="w">  </span>primary<span class="w">  </span>ext2<span class="w">         </span>boot
</span><span id="__span-1-53"><a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a><span class="w"> </span><span class="m">2</span><span class="w">      </span><span class="m">17</span>.3MB<span class="w">  </span>126MB<span class="w">   </span>109MB<span class="w">   </span>primary
</span><span id="__span-1-54"><a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>
</span><span id="__span-1-55"><a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>
</span><span id="__span-1-56"><a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a><span class="c1"># openwrt-23.05.3-x86-64-generic-squashfs-combined-efi.img</span>
</span><span id="__span-1-57"><a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>
</span><span id="__span-1-58"><a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a><span class="o">(</span>parted<span class="o">)</span><span class="w"> </span>p
</span><span id="__span-1-59"><a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a>Error:<span class="w"> </span>The<span class="w"> </span>backup<span class="w"> </span>GPT<span class="w"> </span>table<span class="w"> </span>is<span class="w"> </span>corrupt,<span class="w"> </span>but<span class="w"> </span>the<span class="w"> </span>primary<span class="w"> </span>appears<span class="w"> </span>OK,<span class="w"> </span>so<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used.
</span><span id="__span-1-60"><a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a>OK/Cancel?<span class="w"> </span>o
</span><span id="__span-1-61"><a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a>Warning:<span class="w"> </span>Not<span class="w"> </span>all<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>space<span class="w"> </span>available<span class="w"> </span>to<span class="w"> </span>/dev/loop1<span class="w"> </span>appears<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>used,<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>fix<span class="w"> </span>the<span class="w"> </span>GPT<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>all<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>space<span class="w"> </span><span class="o">(</span>an<span class="w"> </span>extra<span class="w"> </span><span class="m">30</span><span class="w"> </span>blocks<span class="o">)</span><span class="w"> </span>or<span class="w"> </span><span class="k">continue</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>setting?
</span><span id="__span-1-62"><a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>Fix/Ignore?<span class="w"> </span>i
</span><span id="__span-1-63"><a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>Model:<span class="w"> </span>Loopback<span class="w"> </span>device<span class="w"> </span><span class="o">(</span>loopback<span class="o">)</span>
</span><span id="__span-1-64"><a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>Disk<span class="w"> </span>/dev/loop1:<span class="w"> </span>126MB
</span><span id="__span-1-65"><a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
</span><span id="__span-1-66"><a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a>Partition<span class="w"> </span>Table:<span class="w"> </span>gpt
</span><span id="__span-1-67"><a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a>Disk<span class="w"> </span>Flags:
</span><span id="__span-1-68"><a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a>
</span><span id="__span-1-69"><a id="__codelineno-1-69" name="__codelineno-1-69" href="#__codelineno-1-69"></a>Number<span class="w">  </span>Start<span class="w">   </span>End<span class="w">     </span>Size<span class="w">    </span>File<span class="w"> </span>system<span class="w">  </span>Name<span class="w">  </span>Flags
</span><span id="__span-1-70"><a id="__codelineno-1-70" name="__codelineno-1-70" href="#__codelineno-1-70"></a><span class="m">128</span><span class="w">     </span><span class="m">17</span>.4kB<span class="w">  </span>262kB<span class="w">   </span>245kB<span class="w">                      </span>bios_grub
</span><span id="__span-1-71"><a id="__codelineno-1-71" name="__codelineno-1-71" href="#__codelineno-1-71"></a><span class="w"> </span><span class="m">1</span><span class="w">      </span>262kB<span class="w">   </span><span class="m">17</span>.0MB<span class="w">  </span><span class="m">16</span>.8MB<span class="w">  </span>fat16<span class="w">              </span>legacy_boot
</span><span id="__span-1-72"><a id="__codelineno-1-72" name="__codelineno-1-72" href="#__codelineno-1-72"></a><span class="w"> </span><span class="m">2</span><span class="w">      </span><span class="m">17</span>.0MB<span class="w">  </span>126MB<span class="w">   </span>109MB
</span></code></pre></div>
<h2 id="升级方法介绍">升级方法介绍<a class="headerlink" href="#升级方法介绍" title="Permanent link">&para;</a></h2>
<p>If your installation used the <code>ext4-combined.img.gz</code> image to install, there are several options for upgrading:</p>
<ol>
<li>Write a new <code>ext4-combined.img.gz</code> image: this is the simplest option and is identical to first installation: all data, configs, packages and extra partitions will be erased and you'll have a brand new OpenWrt system with default packages and configs. You will need to reinstall all packages, copy config files back, and create any additional partitions you require.</li>
<li>Use <code>sysupgrade</code>: this is default upgrading procedure but the least recommended option for x86 machines. Proceed to <a href="https://openwrt.org/docs/guide-user/installation/installation_methods/sysupgrade" title="docs:guide-user:installation:installation_methods:sysupgrade">Sysupgrade</a> for details.</li>
<li>Extract the boot partition image from <code>ext4-combined.img.gz</code> and write it and the <code>ext4-rootfs.img.gz</code>, leaving the Master Boot Record and partition table intact.</li>
<li>Extract the boot partition image from <code>ext4-combined.img.gz</code> and write it and then uncompress the <code>rootfs.tar.gz</code> to the existing root filesystem.</li>
</ol>
<p>不像传统 target，没有<strong>sysupgrade.bin</strong>文件。另外官方 wiki 也不推荐使用 sysupgrade 升级（命令行或者 luci）：<a href="https://openwrt.org/docs/guide-user/installation/sysupgrade.cli">[OpenWrt Wiki] Upgrading OpenWrt firmware using CLI</a></p>
<blockquote>
<p>Download and use only OpenWrt firmware images ending in <strong>“-sysupgrade.bin”</strong> for command line upgrades.
For x86 systems there is no “sysupgrade” image, just be sure the new firmware image has the same family of filesystem as your old one.</p>
</blockquote>
<p>基本上需要覆盖整个 rootfs，并且不建议直接覆盖，而是将 old 覆盖到 clean 的新版本上。</p>
<p>至于如何获得 rootfs，可以从 image 文件中提取</p>
<ul>
<li>loseup</li>
<li>dd</li>
</ul>
<h3 id="imagebuilder-自定义镜像">ImageBuilder 自定义镜像<a class="headerlink" href="#imagebuilder-自定义镜像" title="Permanent link">&para;</a></h3>
<p>Image Builder 用于自定义镜像，而不用从源码编译。它从 openwrt 官方仓库下载 packages 并将其打包到一个镜像文件。</p>
<p>openwrt 有一个 Attendedsysupgrade Server，可以在线构建自定义的镜像</p>
<ul>
<li>配合 luci 客户端，可以实现保持原本的软件并且升级系统，详情：<a href="https://github.com/openwrt/asu">openwrt/asu: An image on demand server for OpenWrt based distributions (github.com)</a>
并且还提供了一个 grafana 图表，用于观察各 cpu，路由器占比：<a href="https://sysupgrade.openwrt.org/stats/public-dashboards/5f0750ebb59c4666a957dc4261f7b90e?orgId=1&amp;refresh=1m">Attended Sysupgrade Server - Grafana (openwrt.org)</a></li>
</ul>
<p><strong>firmware selector 也可以自定义镜像</strong>，速度很快。如果只是需要添加额外的软件包，使用官方的是最方便的。</p>
<p>官方教程：<a href="https://openwrt.org/docs/guide-user/additional-software/imagebuilder">[OpenWrt Wiki] Using the Image Builder</a></p>
<h4 id="安装">安装<a class="headerlink" href="#安装" title="Permanent link">&para;</a></h4>
<p>从 openwrt 下载镜像页面下载</p>
<p><img alt="" src="https://imagebed.yfycloud.site/2025/12/aabe888b742838374107de69fb8cba7b.png" /></p>
<p>使用需要一些依赖</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>libncurses-dev<span class="w"> </span>libncursesw-dev<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>zlib1g-dev<span class="w"> </span>gawk<span class="w"> </span>git<span class="w"> </span>gettext<span class="w"> </span>libssl-dev<span class="w"> </span>xsltproc<span class="w"> </span>rsync<span class="w"> </span>wget<span class="w"> </span>unzip<span class="w"> </span>python3
</span></code></pre></div>
<h4 id="使用">使用<a class="headerlink" href="#使用" title="Permanent link">&para;</a></h4>
<h5 id="可选修改仓库">（可选）修改仓库<a class="headerlink" href="#可选修改仓库" title="Permanent link">&para;</a></h5>
<p><code>repositories.conf</code></p>
<p>如果自己有编译 openwrt，那么可以编译时指定生成 image builder。这样还能避免从 openwrt 下载 package。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>#sed -i &#39;s/downloads.openwrt.org/mirrors.ustc.edu.cn\/openwrt/g&#39; /etc/opkg/distfeeds.conf
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sed -i &#39;s/downloads.openwrt.org/mirrors.ustc.edu.cn\/openwrt/g&#39; repositories.conf
</span></code></pre></div>
<h5 id="可选增加-root-分区大小">（可选）增加 root 分区大小<a class="headerlink" href="#可选增加-root-分区大小" title="Permanent link">&para;</a></h5>
<p>修改.config，单位 MB</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>CONFIG_TARGET_KERNEL_PARTSIZE=128
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>CONFIG_TARGET_ROOTFS_PARTSIZE=512
</span></code></pre></div>
<h5 id="可选添加自定义-files">（可选）添加自定义 files<a class="headerlink" href="#可选添加自定义-files" title="Permanent link">&para;</a></h5>
<p>openwrt 备份时不会保存的配置</p>
<ul>
<li>root 目录<ul>
<li>.zsh_history</li>
</ul>
</li>
<li>bbr 配置</li>
</ul>
<h5 id="编译选择-package">编译（选择 package）<a class="headerlink" href="#编译选择-package" title="Permanent link">&para;</a></h5>
<p>编译支持的环境变量</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROFILE</code></td>
<td>Specifies the target image to build</td>
</tr>
<tr>
<td><code>PACKAGES</code></td>
<td>A list of packages to embed into the image</td>
</tr>
<tr>
<td><code>FILES</code></td>
<td>Directory with custom files to include</td>
</tr>
<tr>
<td><code>BIN_DIR</code></td>
<td>Alternative output directory for the images</td>
</tr>
<tr>
<td><code>EXTRA_IMAGE_NAME</code></td>
<td>Add this to the output image filename (sanitized)</td>
</tr>
<tr>
<td><code>DISABLED_SERVICES</code></td>
<td>A list of services to disable</td>
</tr>
<tr>
<td>x86 软路由</td>
<td></td>
</tr>
</tbody>
</table>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>make help
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>make info
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>make image \
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>ROOTFS_PARTSIZE=512 \
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>FILES=&quot;files&quot; \
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>PACKAGES=&quot;luci luci-base luci-compat -dnsmasq dnsmasq-full ip-full kmod-tcp-bbr bash zsh vim-full vim-runtime tmux git git-http htop tcpdump mtr-json curl ca-bundle wget tar unzip openssh-sftp-server ss ethtool-full iputils-arping iputils-tracepath ncat ncdu conntrack ip-bridge iperf3 bind-dig tree file qrencode lsblk fdisk parted losetup resize2fs \
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>luci-app-ddns ddns-scripts-cloudflare luci-app-upnp luci-app-wol ttyd luci-app-ttyd \
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>adguardhome \
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>zerotier \
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>kmod-tun kmod-inet-diag kmod-nft-tproxy \
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>luci-app-openvpn \
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>luci-proto-ipip 6in4 luci-proto-ipv6 luci-proto-ppp \
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>luci-proto-wireguard wireguard-tools kmod-wireguard \
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>luci-proto-gre gre kmod-gre kmod-gre6 \
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>luci-proto-vxlan vxlan kmod-vxlan \
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>ruby ruby-yaml \
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>python3&quot;
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>make clean
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a># more
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>openssh-server openssh-client openssh-sftp-server
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>luci-app-shadowsocks-libev shadowsocks-libev-config shadowsocks-libev-ss-server
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a># 手动安装
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>luci-app-mosdns
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>luci-app-openclash
</span></code></pre></div>
<p>硬路由</p>
<ul>
<li>直接添加到官方包的后面</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>luci luci-base luci-compat -dnsmasq dnsmasq-full ip-full kmod-tcp-bbr bash zsh vim-full tmux git git-http htop tcpdump mtr-json curl ca-bundle wget tar unzip openssh-sftp-server ss ethtool-full iputils-arping iputils-tracepath ncat ncdu conntrack ip-bridge iperf3 bind-dig tree file qrencode lsblk fdisk parted losetup resize2fs luci-app-ddns ddns-scripts-cloudflare luci-app-upnp luci-app-wol ttyd luci-app-ttyd adguardhome zerotier kmod-tun kmod-inet-diag kmod-nft-tproxy luci-app-openvpn luci-proto-ipip 6in4 luci-proto-ipv6 luci-proto-ppp luci-proto-wireguard wireguard-tools kmod-wireguard luci-proto-gre gre kmod-gre kmod-gre6 luci-proto-vxlan vxlan kmod-vxlan ruby ruby-yaml -wpad-basic-mbedtls -wpad-openssl wpad-mesh-openssl
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>-wpad-basic-mbedtls -wpad-openssl wpad-mesh-openssl
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>luci-app-wireguard # 24.10 报错
</span></code></pre></div>
<p>busybox 换成完整命令</p>
<p>开发环境</p>
<ul>
<li>指定的包会自动安装依赖</li>
<li>x86 不需要指定 profile，或者指定为 generic</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>➜  make info
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Current Target: &quot;x86/64&quot;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Current Architecture: &quot;x86_64&quot;
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>...
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Available Profiles:
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>generic:
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    Generic x86/64
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    ...
</span></code></pre></div>
<p>生成的输出
<code>bin/targets/x86/64</code></p>
<h4 id="遇到的问题">遇到的问题<a class="headerlink" href="#遇到的问题" title="Permanent link">&para;</a></h4>
<ul>
<li>去掉 luci-app-wireguard 就可以了</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Configuring urngd.
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Configuring ppp-mod-pppoe.
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Configuring dnsmasq-full.
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Collected errors:
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a> * opkg_install_cmd: Cannot install package luci-app-wireguard.
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>make[2]: *** [Makefile:234: package_install] Error 255
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>make[1]: *** [Makefile:161: _call_image] Error 2
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>make: *** [Makefile:337: image] Error 2
</span></code></pre></div>
<h2 id="lxcimagebuilder-升级">LXC+ImageBuilder 升级<a class="headerlink" href="#lxcimagebuilder-升级" title="Permanent link">&para;</a></h2>
<p>升级思路：利用 ImageBuilder 创建一个包含原来配置的新镜像。重新创建 LXC 容器即可。为了避免需要重新配置 lxc 容器其它内容（比如权限设置啥的），可以创建临时容器，然后将 root 虚拟磁盘替换掉原来的即可。</p>
<div class="admonition note">
<p class="admonition-title">为什么不直接 rootfs 覆盖</p>
<p>一个思路是：给 op 添加一块磁盘。包含新版文件系统，然后在 op 内，将旧版 root 覆盖到新版上。最后交换两个文件系统。但是这样做的话，bin 等旧版二进制程序也复制过去了。
另一个思路是，上面的步骤，只复制 /etc/config 等，和下面 ImageBuilder 中添加的 FILES 相同。以后可以试试这种方法。</p>
</div>
<ol>
<li>创建rootfs镜像
    - 指定需要安装的 package。注意别忘了 luci
        - 由于安装了很多包，因此<strong>需要增大 root 分区大小</strong>（可以修改配置，或者通过 make 时设置 ROOTFS_PARTSIZE）
    - FILES 添加备份的配置文件（包含/etc/config）
        - 不包含/etc/init.d/，因此 lxc dnsmasq jail 的问题还在
            - 注释掉 <code>/etc/init.d/dnsmasq</code> jail 相关的几行</li>
<li>pve 使用 rootfs 镜像创建一个临时的 lxc 容器  <code>bin/targets/x86/64/openwrt-23.05.0-x86-64-generic-rootfs.tar.gz</code>
    - pve 通过网页上传方式添加 rootfs 作为 lxc 模板</li>
<li>将原本容器的用新容器的 disk 替代。ZFS 的话只需要 rename 旧 disk，然后 rename 新 disk 为旧名称即可</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pct create 103 local:vztmpl/openwrt-24.10.2-x86-64-generic-rootfs.tar.gz \
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>--storage local-zfs \
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>--ostype unmanaged \
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>--unprivileged 1 \
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>--arch amd64 \
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>--hostname op9 \
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>--rootfs local-zfs:1 \
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>--cores 4 \
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>--memory 512 \
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>--swap 0 \
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>--features keyctl=1,nesting=1
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>vim /etc/init.d/dnsmasq
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>        [ -n &quot;$instance_netdev&quot; ] &amp;&amp; procd_set_param netdev $instance_netdev
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>#       procd_add_jail dnsmasq ubus log
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>#       procd_add_jail_mount $CONFIGFILE $DHCPBOGUSHOSTNAMEFILE $DHCPSCRIPT $DHCPSCRIPT_DEPENDS
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>#       procd_add_jail_mount $EXTRA_MOUNT $RFC6761FILE $TRUSTANCHORSFILE
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>#       procd_add_jail_mount $dnsmasqconffile $dnsmasqconfdir $resolvdir $user_dhcpscript
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>#       procd_add_jail_mount /etc/passwd /etc/group /etc/TZ /etc/hosts /etc/ethers
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>#       procd_add_jail_mount_rw /var/run/dnsmasq/ $leasefile
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>#       case &quot;$logfacility&quot; in */*)
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>#               [ ! -e &quot;$logfacility&quot; ] &amp;&amp; touch &quot;$logfacility&quot;
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>#               procd_add_jail_mount_rw &quot;$logfacility&quot;
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>#       esac
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>#       [ -e &quot;$hostsfile&quot; ] &amp;&amp; procd_add_jail_mount $hostsfile
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>        procd_close_instance
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cp /etc/opkg/distfeeds.conf /etc/opkg/distfeeds.conf.bak
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>sed -i &#39;s/downloads.openwrt.org/mirrors.ustc.edu.cn\/openwrt/g&#39; /etc/opkg/distfeeds.conf
</span></code></pre></div>
<h3 id="files">FILES<a class="headerlink" href="#files" title="Permanent link">&para;</a></h3>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>/root/
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>/etc/openvpn/
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>/etc/zerotier/
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>/etc/openclash/
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>/etc/dnsmasq.d/diverge.conf
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>/etc/adguardhome.yaml
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>/usr/share/adguardhome.upstream
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="c1">#/etc/init.d/adguardhome</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>/etc/mosdns/
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>/etc/default/
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>/etc/crontabs/
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>/etc/dropbear/
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>/etc/iproute2/rt_tables
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>/etc/sysctl.d/10-bbr.conf
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>/etc/rc.local
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>/etc/sysupgrade.conf
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>/etc/nftables.d/11-nat6-wg.nft
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>/etc/hotplug.d/iface/10-route-update6
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>/etc/hotplug.d/iface/10-route-update4
</span></code></pre></div>
<p>mosdns
openclash
adguardhome</p>
<h3 id="遇到问题">遇到问题<a class="headerlink" href="#遇到问题" title="Permanent link">&para;</a></h3>
<h4 id="ssh-permission-denied-publickey">ssh Permission denied (publickey)<a class="headerlink" href="#ssh-permission-denied-publickey" title="Permanent link">&para;</a></h4>
<p>无法 ssh 连接</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>debug1: Next authentication method: publickey
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>debug1: Offering public key: /home/yfy/.ssh/id_rsa RSA SHA256:z9yheNzateaIikTVkTXN1lmMPRIsp+H0ssbhU4Q8Kfg
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>debug1: Authentications that can continue: publickey
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>debug1: No more authentication methods to try.
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>root@192.168.35.1: Permission denied (publickey).
</span></code></pre></div>
<p>dropbear 日志</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Mon Oct 30 19:11:11 2023 authpriv.info dropbear[34648]: Child connection from 192.168.35.5:15786
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Mon Oct 30 19:11:11 2023 authpriv.info dropbear[34648]: /etc/dropbear must be owned by user or root, and not writable by others
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Mon Oct 30 19:11:11 2023 authpriv.info dropbear[34648]: Exit before auth from &lt;192.168.35.5:15786&gt;: (user &#39;root&#39;, 0 fails): Exited normally
</span></code></pre></div>
<p>解决</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>chmod 750 /etc/dropbear
</span></code></pre></div>
<h3 id="2025-新">2025 新<a class="headerlink" href="#2025-新" title="Permanent link">&para;</a></h3>
<p>升级原因</p>
<ul>
<li>lxc<ul>
<li>优点<ul>
<li>x86 更新，只需要覆盖新的 rootfs 即可</li>
<li>不需要考虑 x86 的多种分区布局，以及是否可升级等</li>
</ul>
</li>
<li>缺点<ul>
<li>兼容性不如虚拟机<ul>
<li>跑的内核是 host 的而不是 openwrt 适配的</li>
</ul>
</li>
<li>非特权容器需要配置各种权限<ul>
<li>pppoe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>vm<ul>
<li>优点<ul>
<li>兼容性</li>
</ul>
</li>
<li>缺点<ul>
<li>更新复杂<ul>
<li>squashfs root 只读，支持恢复出厂设置和更新？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The boot partition contains part of GRUB2 software, Linux kernel and <code>grub.cfg</code> with boot options. rootfs partition contains OpenWrt files, packages and configs.<br />
引导分区包含 GRUB2 软件的一部分、Linux 内核和带有引导选项的 <code>grub.cfg</code>。rootfs 分区包含 OpenWrt 文件、包和配置。</p>
<p>更新步骤</p>
<ul>
<li>backup</li>
<li>升级 boot 分区<ul>
<li>没有创建单独的分区镜像，包含在<strong>ext4-combined.img.gz</strong>，通过 dd 自己提取</li>
</ul>
</li>
<li>升级 rootfs 分区<ul>
<li>方法一：入 <strong>ext4-rootfs.img.gz</strong> 映像<ul>
<li>使用 <code>dd</code> 时，它将保留分区的实际大小，不会用担心会将其大小恢复为img的大小。</li>
</ul>
</li>
<li>方法二：<strong>rootfs.tar.gz</strong> 解压缩到现有分区中</li>
</ul>
</li>
</ul>
<p>使用 Image Builder 自定义镜像时，不必使用最终 root 分区的大小来构建镜像（这样做会导致图像文件过大，并且需要足够的 RAM 来在构建过程中存储整个文件），因为从 rootfs 镜像恢复时，会保留原本分区大小。
因此 root 分区大小设置成比需要的包大一点点就行。</p>
<h2 id="参考">参考<a class="headerlink" href="#参考" title="Permanent link">&para;</a></h2>
<ul>
<li>官方 wiki：<a href="https://openwrt.org/docs/guide-user/installation/openwrt_x86">[OpenWrt Wiki] OpenWrt on x86 hardware (PC / VM / server)</a></li>
<li><a href="https://forum.openwrt.org/t/upgrade-version-x86/124663/4">Upgrade version (x86) - Installing and Using OpenWrt - OpenWrt Forum</a></li>
</ul>
<h2 id="增加-root-磁盘大小">增加 root 磁盘大小<a class="headerlink" href="#增加-root-磁盘大小" title="Permanent link">&para;</a></h2>
<p>fdisk delet 再 create，会导致 PARTUUID 变化，从而导致 openwrt grub 引导失败。
<img alt="" src="https://imagebed.yfycloud.site/2025/12/8481488ec96dd0b87b946b0d434ee099.png" /></p>
<p>resize2fs 直接对 /dev/sda2 操作，重启后仍然没变</p>
<p>不支持 on-line resizing
<img alt="" src="https://imagebed.yfycloud.site/2025/12/029c4bc136403062229057cb22296812.png" /></p>
<p>方法</p>
<p><a href="https://forum.openwrt.org/t/howto-resizing-root-partition-on-x86/140631">[HOWTO] Resizing root partition on x86 - Installing and Using OpenWrt - OpenWrt Forum</a>
<a href="https://openwrt.org/docs/guide-user/installation/openwrt_x86#expanding_root_partition_and_filesystem">[OpenWrt Wiki] OpenWrt on x86 hardware (PC / VM / server)</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>opkg install losetup resize2fs
</span></code></pre></div>
<ul>
<li>第一步，修改分区大小<ul>
<li>parted 方案说是可以在不修改分区表的情况下，增大分区大小。但是我运行 <code>parted -f -s /dev/sda resizepart 2 100%</code> 不起作用，于是还是使用 fdisk</li>
<li>
<p>fdisk 会修改分区表，改变 PARTUUID，需要修改 grub 配置文件</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>UUID=&quot;$(partx -g -o UUID /dev/sda2)&quot;
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>sed -i -r -e &quot;s|(PARTUUID=)\S+|\1${UUID}|g&quot; /boot/grub/grub.cfg
</span></code></pre></div>
</li>
</ul>
</li>
</ul>
<ul>
<li>第二步，resize2fs。<ul>
<li>
<p>不支持 online resize，需要使用 losetup</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a># Map loop device to root partition
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>losetup /dev/loop0 /dev/sda2
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a># Expand root filesystem
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>resize2fs -f /dev/loop0
</span></code></pre></div>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="https://imagebed.yfycloud.site/2025/12/ee05a433a077252f997ad8fab5a7fa6e.png" /></p>
<div class="admonition note">
<p class="admonition-title">不支持 online resize 的原因</p>
<p><a href="https://github.com/openwrt/openwrt/issues/7729">FS#2951 - x86_64 ext4 generic: online resizing of root partition fails · Issue #7729 · openwrt/openwrt (github.com)</a></p>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/2023/09/15/2023-09-15-PVE/" class="md-footer__link md-footer__link--prev" aria-label="上一页: PVE">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                PVE
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/2023/11/21/2023-11-21-NAS%E6%97%A0%E6%B3%95%E6%89%AB%E6%8F%8F%E5%88%B0%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: NAS 无法扫描到涉及的网络知识">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                NAS 无法扫描到涉及的网络知识
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>