
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/2024/11/23/%E4%BA%8C%E6%89%8B%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%E8%B4%AD%E4%B9%B0/">
      
      
        <link rel="prev" href="../../../../../%E4%B8%AA%E4%BA%BA/2024/10/28/VR%20%E5%AF%B9%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%BD%B1%E5%93%8D/">
      
      
        <link rel="next" href="../../../../2025/10/27/%E9%9B%B6%E6%88%90%E6%9C%AC%E9%83%A8%E7%BD%B2%E5%A4%9A%E4%BA%BA%20Gemini%20Pro%20AI%20%E6%9C%8D%E5%8A%A1/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>二手机械硬盘购买 - Rain 的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#参考资料" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain 的随笔" class="md-header__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain 的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              二手机械硬盘购买
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2026/" class="md-tabs__link">
          
  
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-tabs__link">
          
  
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain 的随笔" class="md-nav__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rain 的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系列
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客 &amp; 网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    折腾记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-23 18:28:38+00:00" class="md-ellipsis">2024年11月23日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">折腾记录</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 12 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#参考资料" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#基础知识" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#看硬盘型号和-sn-码" class="md-nav__link">
    <span class="md-ellipsis">
      
        看硬盘型号和 SN 码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#垂直盘与叠瓦盘" class="md-nav__link">
    <span class="md-ellipsis">
      
        垂直盘与叠瓦盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="垂直盘与叠瓦盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#垂直盘与叠瓦盘检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        垂直盘与叠瓦盘检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="垂直盘与叠瓦盘检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#通过磁头数和缓存大小推测" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过磁头数和缓存大小推测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#常见磁盘列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见磁盘列表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#什么是清零盘" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是清零盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#质保查询" class="md-nav__link">
    <span class="md-ellipsis">
      
        质保查询
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#经验" class="md-nav__link">
    <span class="md-ellipsis">
      
        经验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#问问保修" class="md-nav__link">
    <span class="md-ellipsis">
      
        问问保修
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#在-ebay-上看看" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 Ebay 上看看
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#很高的-load_cycle_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        很高的 Load_Cycle_Count
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smart-信息" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMART 信息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMART 信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-fail-与-old_age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-fail 与 Old_age
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#重要数据" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#希捷-read-error-rate-异常" class="md-nav__link">
    <span class="md-ellipsis">
      
        希捷 Read Error Rate 异常
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="希捷 Read Error Rate 异常">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smartctl--v-指定输出格式" class="md-nav__link">
    <span class="md-ellipsis">
      
        smartctl -v 指定输出格式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hd-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD tune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#全盘测试-victoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        全盘测试 Victoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-下测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        linux 下测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="linux 下测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smartctl-进行-short-long-测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        smartctl 进行 short, long 测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#badblocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        badblocks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其它" class="md-nav__link">
    <span class="md-ellipsis">
      
        其它
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其它">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#声音" class="md-nav__link">
    <span class="md-ellipsis">
      
        声音
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#缺陷" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺陷?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#供电usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        供电，USB？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sata-扩展卡" class="md-nav__link">
    <span class="md-ellipsis">
      
        SATA 扩展卡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SATA 扩展卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sas-扩展卡" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS 扩展卡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sas-接口" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS 接口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#买硬盘趣事" class="md-nav__link">
    <span class="md-ellipsis">
      
        买硬盘趣事
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:smartctl" class="md-tag">smartctl</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:二手" class="md-tag">二手</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:硬盘" class="md-tag">硬盘</a>
      
    
  </nav>



  <h1>二手机械硬盘购买</h1>

<p>自半年前购入 6 块盘，翻车了一块盘后，记录下买二手机械硬盘的经验。</p>
<!-- more -->
<h2 id="参考资料">参考资料<a class="headerlink" href="#参考资料" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.zhihu.com/question/388832400">(56 封私信 / 81 条消息) 如何买到靠谱的二手硬盘? - 知乎 (zhihu.com)</a></li>
<li><a href="https://www.bilibili.com/opus/852967521330921512">机械硬盘新盘验货小白攻略（修订） - 哔哩哔哩</a></li>
<li><a href="https://www.zhihu.com/question/651339058">(70 封私信 / 58 条消息) 你从别人的旧硬盘里发现了什么有趣的东西？ - 知乎</a></li>
<li>顺便 backblaze 有个经典的机械硬盘故障统计，可能可以参考：<a href="https://www.backblaze.com/cloud-storage/resources/hard-drive-test-data">https://www.backblaze.com/cloud-storage/resources/hard-drive-test-data</a></li>
</ul>
<p>HC550 可以清零？
<a href="https://post.smzdm.com/p/axog6oe9/">等等党终于出手，2024年入手2.4W小时的西部数据HC550矿盘，安全下车_硬盘_什么值得买</a>
<a href="https://nga.178.com/read.php?tid=40255069">对了，hc550可以清零了 178 P1</a>
<a href="https://bbs.oldmantvg.net/thread-57591.htm">机械硬盘已恢复正常价格，附鉴别清零盘方法-灌水聊天-老男人游戏网配套论坛</a>
避免买到清零盘有两个方法：
一是上京东，但价格较贵。
二是上某宝看型号，西数HC550、HC560，希捷X20、X22，东芝MG10，这些型号无法清零，买到零通电的盘就是真零通电，如果是X18这种型号在某宝买了个通电100小时的盘很可能是清过记录的，说不定是2万小时。</p>
<h2 id="基础知识">基础知识<a class="headerlink" href="#基础知识" title="Permanent link">&para;</a></h2>
<h3 id="看硬盘型号和-sn-码">看硬盘型号和 SN 码<a class="headerlink" href="#看硬盘型号和-sn-码" title="Permanent link">&para;</a></h3>
<p>通过型号来确认硬盘不同版本。虽然都是 HC520，不同的 OEM 型号有不同后缀。比如 HUH721212ALE601 和 HUH721212ALE600</p>
<p>SN 码唯一标识一块硬盘，用于质保。卖家发之前必须发一张包含 SN 码的图，收货要一致。</p>
<h3 id="垂直盘与叠瓦盘">垂直盘与叠瓦盘<a class="headerlink" href="#垂直盘与叠瓦盘" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Zoned storage，与叠瓦（SMR）盘
<a href="https://zonedstorage.io/">Zoned storage</a> 是一种新型的硬盘存储技术，它将硬盘分为多个区域，每个区域的写入方式不同， 通过暴露更多的信息给 OS 使得针对性的优化得以进行，以提升硬盘的容量和性能。 我们常说的「叠瓦盘」就是一种 zoned storage。叠瓦盘通过重叠磁道的方式（类似于屋顶上瓦片排列一般）来增加存储密度。 其写入和固态硬盘的闪存有一些相似：需要先读取临近磁道的数据，然后擦除整个区块，再重写，会很大程度影响写入性能。 因此叠瓦盘内部通常划分为多个写入区域，以减小写入性能的影响。但是你在市面上可以买到的叠瓦盘几乎都没有暴露 zoned storage 的接口给操作系统（这些盘也被称为 Device-Managed SMR）， 因此在系统写入时仍会将其视为普通硬盘。 这导致了叠瓦盘的性能远不及传统的非重叠磁道的硬盘。<strong>硬盘厂商可能不会标注相关信息，因此在购买硬盘时需要特别注意。</strong></p>
</blockquote>
<h4 id="垂直盘与叠瓦盘检查">垂直盘与叠瓦盘检查<a class="headerlink" href="#垂直盘与叠瓦盘检查" title="Permanent link">&para;</a></h4>
<h5 id="通过磁头数和缓存大小推测">通过磁头数和缓存大小推测<a class="headerlink" href="#通过磁头数和缓存大小推测" title="Permanent link">&para;</a></h5>
<p><a href="https://community.wd.com/t/wd-blue-4tb-smr-or-cmr/271114/3">WD BLUE 4TB SMR or CMR? - WD External Drives / External Drives for PC - WD Community --- WD BLUE 4TB SMR 还是 CMR？- WD 外置硬盘 / PC 外置硬盘 - WD 社区</a>
混淆是基于一些互联网帖子，其中声称第二个 APOLLO 型号是 SMR，因为它的磁头更少 （6），这意味着它的盘片也更少，因此它可能会使用 SMR（密度），但它也有 64mb 的缓存，这将使它成为 CMR，因为通常 SMR HDD 有更多的缓存， 这是 WD 的 256mb。</p>
<h5 id="常见磁盘列表">常见磁盘列表<a class="headerlink" href="#常见磁盘列表" title="Permanent link">&para;</a></h5>
<p>checklist: <a href="https://post.smzdm.com/p/a8xl0d4n/">3.5寸 机械硬盘 SMR/PMR 自助查询_机械硬盘_什么值得买 (smzdm.com)</a>
更详细的列表：<a href="https://nga.178.com/read.php?tid=32176201&amp;rand=136">[更新啦]机械硬盘叠瓦盘(SMR)速查表 [20220603更新各品牌官网最新数据表内容包括最近热门的新4T紫盘等][勉强赶得上618] 178</a></p>
<h3 id="什么是清零盘">什么是清零盘<a class="headerlink" href="#什么是清零盘" title="Permanent link">&para;</a></h3>
<p>清零盘：<a href="https://www.bilibili.com/video/BV1xq4y1m72v/?spm_id_from=333.999.0.0&amp;vd_source=b01257db06b1514b2fb50663dd339833">机械硬盘黑色产业链揭秘——什么是清零盘和翻新盘？靠谱的机械硬盘那里去买？_哔哩哔哩_bilibili</a></p>
<p>一些硬盘的固件可以修改，因此可以修改 SMART 信息</p>
<ul>
<li>最典型的是日立的一个型号。我咸鱼甚至遇到了日立翻新成希捷的盘（日立被西数收购了，希捷和西数是两个不同公司）</li>
</ul>
<p>什么是翻新盘</p>
<ul>
<li>从数据中心退役下来，将数据抹除，经过测试没有问题的盘，重新包装售卖</li>
</ul>
<p>咸鱼上 0 通电非原包装 OEM 是怎么回事？</p>
<ul>
<li>价格确实比普通二手贵， 550 -&gt; 720，日期是最近 2 年的（二手一般4-5年），好像可信度还行？</li>
</ul>
<p>返修盘</p>
<blockquote>
<p>西数的返修硬盘会在盘体右上角侧面用激光刻上返修盘字样，务必关注是否存在该字样，务必关注盘体侧面该位置是否存在烧蚀、刻划痕迹或贴上标签进行遮挡，有相当一部分无良商家将该标记摧毁或覆盖后卖出</p>
</blockquote>
<p><a href="https://www.bilibili.com/opus/721263238414598256">硬盘从销售到质保的汇总科普+双十一的碎碎念 - 哔哩哔哩</a></p>
<ul>
<li>9.硬盘保修期内返厂后，通过厂家的返修测试工序并合格出厂后返回到送保方手中的硬盘（也称为“良品”，原厂返修均会在标签上体现出其返修特征，如希捷的标签外圈变成绿色且标签整体底色变为白色，并标明<strong>Recertified Product</strong>，西数会在标签不起眼的地方打上<strong>Recertified</strong>字样）</li>
<li>10.私人修理厂维修出来的硬盘，例如CSD厂家、Sebap厂家（专修三星希捷机械盘）、<strong>Marshal厂家</strong>（专修东芝机械盘），这些厂家的硬盘质量通常得不到保证，也无法享受硬盘厂家的原厂质保，简称坑钱烂盘</li>
</ul>
<p><a href="https://www.expreview.com/65222.html">淘宝买到8TB假硬盘？B站Up主教你如何退一赔三追回9千块 - 超能网</a>
Marshal这个品牌很多人都没听过，这个品牌在日本地区以价格低廉著称，美亚上也有他们的HDD硬盘出售，有说这是东芝的子品牌，也有说这个品牌价格低是因为他们承担了东芝、富士通等公司的返修货，不管哪种解释，Marshal品牌的硬盘廉价总归是有些原因的，有一点肯定的是他们不会比东芝MG05硬盘更好。</p>
<p><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=2448700&amp;extra=page%3D1&amp;mobile=no">这款是啥硬盘，有人认识吗？ - 电脑讨论(新) - Chiphell - 分享与交流用户体验</a>
這款盤體是MG07 256MB的，不是MG08，然後是oem盤，fff smart life connect這家公司的，做日本市場的，應該都是拆機盤（類似西數元素盤這種）</p>
<p>体质确实比旁边mg08的14T差，全盘扫多花了将近一小时才完成，色块也比08的多很多。看样子和西数希捷一样，都是特挑的盘做移动硬盘（我之前一个希捷5T移动硬盘就是这样不到一年满是坏块甚至认盘都难）。</p>
<p><a href="https://post.smzdm.com/p/ad9n0m3z/?sort_tab=new/#comments">拼多多买的矿渣HC550 16T到手开箱_硬盘_什么值得买</a>
这是一块苦心修行接近16000小时的矿渣，其他无异常，而且氦气也是100.但是他的写入量和读取量无法显示， 用了好几个软件PE环境下都无法测试出来，问商家说是被清除数据了？难道说HC550 也是可以清零的？那SMART信息不都是假的？有懂的大佬来说下！ 目前据说西数hc530能清，hc550清不了，<a href="https://pinpai.smzdm.com/1729/">希捷</a>x16/x18完美清零，x20还没有听说能清，<a href="https://pinpai.smzdm.com/275/">东芝</a>mg07完美清零，08/09不完美清零，mg10刚出不可能清零。</p>
<h3 id="质保查询">质保查询<a class="headerlink" href="#质保查询" title="Permanent link">&para;</a></h3>
<p>希捷：<a href="https://www.seagate.com/cn/zh/support/warranty-and-replacements/">质保和更换 | Support Seagate US</a>
西数：<a href="https://support-cn.wd.com/app/warrantystatusweb">西部数据产品质保范围 (wd.com)</a></p>
<p>OEM 盘</p>
<blockquote>
<p>顺带提一嘴，如果你买的OEM盘，不管是店保还是海康还是其他OEM，去硬盘的官网都是提示：“请联系购买的商家”。希捷的OOS（不合格品）会提示“未经Seagate保证”，部分来路可疑的盘会提示“Warranty Information Not Available”，西数会提示"No Limited Warranty"</p>
</blockquote>
<p>售卖 OEM 型号的代理商可能有自己的网站可以质保查询</p>
<p>西数官网</p>
<ul>
<li>有限质保期内: 该产品仍处于质保期内，序列号为有效，可进行更换。</li>
<li>超过有限质保期: 该产品的质保期已过。我们此时不能为该产品提供任何服务。</li>
<li>不包含有限质保: 产品最初销售给了系统制造商。如需质保服务，请联系系统制造商或购买地点。</li>
<li>位于质保区外: 产品不在其最初发货的地区（美国、欧洲-中东-非洲或亚太）之内。</li>
</ul>
<h2 id="经验">经验<a class="headerlink" href="#经验" title="Permanent link">&para;</a></h2>
<h3 id="问问保修">问问保修<a class="headerlink" href="#问问保修" title="Permanent link">&para;</a></h3>
<p>就算店家介绍里没有写保修，也问一问。实测店家会给你保修</p>
<p>建议选择至少提供 3 个月保修的店，好一点的提供 1 年保修。ebay 上翻新盘提供 5 年就很离谱</p>
<h3 id="在-ebay-上看看">在 Ebay 上看看<a class="headerlink" href="#在-ebay-上看看" title="Permanent link">&para;</a></h3>
<p>什么，外国买硬盘，比国内还便宜？</p>
<ul>
<li>明确标明了是翻新盘，硬盘来源，使用时间（说数据中心中用了5年），并且他们还提供 5 年保修。</li>
</ul>
<blockquote>
<p><strong>NOTE: These HDD is used by Datacenter Servers for about 5 years period.HDD was refurbished and data wiped with DoD Standard.It's fully tested &amp; passed HGST factory diagnose software test with ZERO Bad sectors!Since this is a heavy duty enterprise HDD with 2.5M-hour MTBF rating.We are confidence that to honor another 5 Years Warranty from these hard drives!Buy with confidence &amp; Worry Free!</strong></p>
</blockquote>
<p>变相知道了知道咸鱼上的货的来源（大船靠岸）</p>
<p><a href="https://www.ebay.com/itm/156046813385">HGST Ultrastar DC HC520 12TB SATA 6Gb 256MB 3.5“ 企业级硬盘- HUH721212ALE601 |易趣 --- HGST Ultrastar DC HC520 12TB SATA 6Gb 256MB 3.5" Enterprise HDD- HUH721212ALE601 | eBay</a></p>
<blockquote>
<p>comes with documentation as to its power requirements and even a bypass cable to prevent incompatibilities with different power delivery. (this drive doesn't work with 3.3v signal) Installed into an older HP tower. Had to set a longer BIOS timeout to allow drive to spin up as it does take a few extra seconds for this model otherwise it may not detect from a cold start.</p>
</blockquote>
<p>这一批 ALE601 的货普遍在 28k-34k 的通电时间</p>
<h3 id="很高的-load_cycle_count">很高的 Load_Cycle_Count<a class="headerlink" href="#很高的-load_cycle_count" title="Permanent link">&para;</a></h3>
<p>读写数据量 &gt; 开机次数 &gt; 开机时间 &gt;</p>
<p><a href="https://www.reddit.com/r/DataHoarder/comments/xon9ts/very_high_load_cycle_count_on_seagate_exos_drives/">希捷 Exos 硬盘上的“负载循环计数”非常高：r/DataHoarder --- Very High "Load Cycle Count" on Seagate Exos Drives : r/DataHoarder</a></p>
<p>很高的 CRC 错误，貌似是阵列卡的问题
<a href="https://forums.unraid.net/topic/15456-solved-udma_crc_error_count-is-high/">[已解决] udma_crc_error_count 较高 - 标准支持（V5 及更早版本）- 取消突袭 --- [SOLVED] udma_crc_error_count is high - General Support (V5 and Older) - Unraid</a></p>
<h2 id="测试">测试<a class="headerlink" href="#测试" title="Permanent link">&para;</a></h2>
<h3 id="smart-信息">SMART 信息<a class="headerlink" href="#smart-信息" title="Permanent link">&para;</a></h3>
<p>示例输出</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Vendor Specific SMART Attributes with Thresholds:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  1 Raw_Read_Error_Rate     0x000f   117   099   006    Pre-fail  Always       -       123237480
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  3 Spin_Up_Time            0x0003   092   092   000    Pre-fail  Always       -       0
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  4 Start_Stop_Count        0x0032   099   099   020    Old_age   Always       -       1856
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  7 Seek_Error_Rate         0x000f   087   060   030    Pre-fail  Always       -       658872500
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  9 Power_On_Hours          0x0032   043   043   000    Old_age   Always       -       50720
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a> 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a> 12 Power_Cycle_Count       0x0032   100   100   020    Old_age   Always       -       913
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>183 Runtime_Bad_Block       0x0032   100   100   000    Old_age   Always       -       0
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>184 End-to-End_Error        0x0032   100   100   099    Old_age   Always       -       0
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>188 Command_Timeout         0x0032   100   100   000    Old_age   Always       -       0 0 0
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>189 High_Fly_Writes         0x003a   029   029   000    Old_age   Always       -       71
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>190 Airflow_Temperature_Cel 0x0022   065   043   045    Old_age   Always   In_the_past 35 (1 28 35 33 0)
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       0
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       201
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>193 Load_Cycle_Count        0x0032   057   057   000    Old_age   Always       -       87281
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>194 Temperature_Celsius     0x0022   035   057   000    Old_age   Always       -       35 (128 0 0 0 0)
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       56
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       56
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>240 Head_Flying_Hours       0x0000   100   253   000    Old_age   Offline      -       49516h+21m+18.505s
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>241 Total_LBAs_Written      0x0000   100   253   000    Old_age   Offline      -       404773325173
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>242 Total_LBAs_Read         0x0000   100   253   000    Old_age   Offline      -       52378779646
</span></code></pre></div>
<p>SMART 信息表格<a href="https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology#Known_ATA_S.M.A.R.T._attributes">Self-Monitoring, Analysis and Reporting Technology - Wikipedia</a></p>
<p>总结</p>
<ul>
<li>05, c5, c6 代表坏块，必须全为 0</li>
<li>09, 12 分别为通电时间和开关机次数。数据中心的盘：通电时间 27-34k 正常，开机次数几十次<ul>
<li>还可以看看 192，表示非正常关机次数</li>
<li>个人二手盘，超过 4 万小时建议就不要买了。4 万小时价格就不能和 2 万小时价格接近。毕竟你买 2 万小时的二手盘，用两年，再以同样价格二手出掉也才 4 万小时。</li>
</ul>
</li>
<li>有些盘，smart 提供了 241 和 242，可以查看读写的逻辑块数（逻辑块 512B），可以计算读写的数据量。<ul>
<li><strong>这里缺一个经验公式，年数和写入量关系</strong>。来建模数据中心正常使用的盘</li>
<li>我上面示例输出就是我一块坏盘的信息。写入是读取的 10 倍，写入了 200TB。</li>
<li>我买的 HC520，写入了 1PB！我怀疑是做监控了，开机次数 1520 次。</li>
</ul>
</li>
</ul>
<h4 id="pre-fail-与-old_age">Pre-fail 与 Old_age<a class="headerlink" href="#pre-fail-与-old_age" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Attributes 分为两类，"Pre-fail" 代表其异常预示着硬盘会在不久的将来出现问题，"Old_age" 则表示硬盘随时间老化的指标。 Value 为 100（有些硬盘的起始值会更高）通常表示最佳指标，随着使用逐渐降低。Worst 则记录历史最差（最低）值，如果值低于阈值（Threshold），则代表硬盘出现了问题。</p>
</blockquote>
<h4 id="重要数据">重要数据<a class="headerlink" href="#重要数据" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>05</strong>: 重新分配扇区计数，最好为0<ul>
<li>Count of reallocated sectors. The raw value represents a count of the bad sectors that have been found and remapped.[39] Thus, the higher the attribute value, the more sectors the drive has had to reallocate. This value is primarily used as a metric of the life expectancy of the drive; <strong>a drive which has had any reallocations at all is significantly more likely to fail in the immediate months</strong>.[36][40] If Raw value of 0x05 attribute is higher than its Threshold value, that will reported as "drive warning".[41]</li>
</ul>
</li>
<li>0xC4/196: Reallocation Event Count<ul>
<li>Count of remap operations. The raw value of this attribute shows the total count of attempts to transfer data from reallocated sectors to a spare area. Both successful and unsuccessful attempts are counted.</li>
</ul>
</li>
<li>0x<strong>C5</strong>/197: <strong>Current Pending Sector Count</strong><ul>
<li>总结：<strong>等待重映射扇区的数目</strong>。当遇到一个不可恢复的读取错误时，会把标记这个 sector 为 "unstable" 并进行重映射。实际不会立即重映射，因为当前 sector 的值是未知的，因此要等待下次读取成功时再重映射。而有些磁盘设计有缺陷，当读取成功时不进行映射，而是尝试写一次，如果写成功就标记这些 sector 为 good 的。这可能导致那些只有在 write 后失效一段时间的有问题的 sector 永远不会得到 remap。</li>
<li>Count of "unstable" sectors (waiting to be remapped, because of unrecoverable read errors). If an unstable sector is subsequently read successfully, the sector is remapped and this value is decreased. Read errors on a sector will not remap the sector immediately (since the correct value cannot be read and so the value to remap is not known, and also it might become readable later); <strong>instead, the drive firmware remembers that the sector needs to be remapped, and will remap it the next time it has been successfully read</strong>.[76]</li>
<li>However, some drives will not immediately remap such sectors when successfully read; instead the drive will first attempt to write to the problem sector, and if the write operation is successful the sector will then be marked as good (in this case, the "Reallocation Event Count" (0xC4) will not be increased). This is a serious shortcoming, for if such a drive contains marginal sectors that consistently fail only after some time has passed following a successful write operation, then the drive will never remap these problem sectors. If Raw value of 0xC5 attribute is higher than its Threshold value, that will reported as "drive warning".[77][78]</li>
</ul>
</li>
<li>0x<strong>C6</strong>/198: Uncorrectable Sector Count<ul>
<li><strong>不可矫正的扇区数</strong>，The total count of uncorrectable errors when reading/writing a sector. A rise in the value of this attribute indicates defects of the disk surface and/or problems in the mechanical subsystem</li>
</ul>
</li>
<li>0xC7/199：UltraDMA CRC Error Count<ul>
<li>接口CRC错误计数，不增加即可。和使用的数据线、接口等因素有关</li>
<li>The count of errors in data transfer via the interface cable as determined by ICRC (Interface Cyclic Redundancy Check).</li>
</ul>
</li>
</ul>
<p>氦气盘包含氦气含量值，不是满的就需要更换了</p>
<ul>
<li>0x16/22: <strong>Current Helium Level</strong><ul>
<li>Specific to He8 drives from HGST. This value measures the helium inside of the drive specific to this manufacturer. It is a pre-fail attribute that trips once the drive detects that the internal environment is out of specification</li>
</ul>
</li>
</ul>
<p>其它可以看看的</p>
<ul>
<li>03: Spin-Up Time<ul>
<li>Average time of spindle spin up (from zero RPM to fully operational (ms))</li>
</ul>
</li>
<li>04: Start/Stop Count<ul>
<li>硬盘的启动和停止次数，开关机和从 sleep mode 恢复都会增加</li>
</ul>
</li>
<li>09: Power-On Hours, <strong>通电时长</strong><ul>
<li>"By default, the total expected lifetime of a hard disk in perfect condition is defined as 5 years (running every day and night on all days). This is equal to 1825 days in 24/7 mode or <strong>43800</strong> hours."[43]</li>
</ul>
</li>
<li>0x0A/10: <strong>Spin Retry Count</strong><ul>
<li>Count of retry of spin start attempts. This attribute stores a total count of the spin start attempts to reach the fully operational speed (under the condition that the first attempt was unsuccessful). An increase of this attribute value is a sign of problems in the hard disk <strong>mechanical subsystem</strong>.</li>
</ul>
</li>
<li>0x0C/12: Power Cycle Count, <strong>通电次数</strong><ul>
<li>This attribute indicates the count of full hard disk power on/off cycles.</li>
</ul>
</li>
<li>0xBB/187: Reported Uncorrectable Errors<ul>
<li>The count of errors that could not be recovered using hardware <strong>ECC</strong> (see attribute 195)</li>
</ul>
</li>
<li>192/0xC0: Power-off Retract Count, <strong>不安全关机次数</strong><ul>
<li>Emergency Retract Cycle Count (Fujitsu),[63] or Unsafe Shutdown Count</li>
<li>Number of power-off or emergency retract cycles.</li>
</ul>
</li>
</ul>
<h4 id="希捷-read-error-rate-异常">希捷 Read Error Rate 异常<a class="headerlink" href="#希捷-read-error-rate-异常" title="Permanent link">&para;</a></h4>
<p>希捷的硬盘这两项显示格式有问题</p>
<ul>
<li>1: Raw_Read_Error_Rate</li>
<li>7: Seek_Error_Rate</li>
</ul>
<p>大多数硬盘的每项smart信息都是48bit</p>
<ul>
<li>12个nibble（半子节），也就是 12 位 16 进制数（12 digit hexadecimal number）</li>
<li>或者 6 个 8 bit</li>
</ul>
<p>解决办法，使用如下命令查看（展示ID 1，的54两个字节（543210对应48位6个字节）</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>smartctl -a -v 1,raw48:54 /dev/sdX
</span></code></pre></div>
<p><a href="https://superuser.com/questions/1377466/hdd-smart-interpretation-possible-impending-drive-failure/">data recovery - HDD SMART interpretation - Possible impending drive failure - Super User</a>
<a href="https://forums.unraid.net/topic/86337-are-my-smart-reports-bad/#comment-800888">Are my S.M.A.R.T. reports bad? - General Support - Unraid</a></p>
<h5 id="smartctl--v-指定输出格式">smartctl -v 指定输出格式<a class="headerlink" href="#smartctl--v-指定输出格式" title="Permanent link">&para;</a></h5>
<p><code>-v ID,FORMAT[:BYTEORDER][,NAME], --vendorattribute=ID,FORMAT...</code></p>
<p>FORMAT</p>
<ul>
<li>raw8 - Print the Raw value as six 8-bit unsigned base-10 integers.</li>
<li>raw16 - Print the Raw value as three 16-bit unsigned base-10 integers.  </li>
<li><strong>raw48</strong> - Print the Raw value as a 48-bit unsigned base-10 integer.  This is the default for most attributes.</li>
<li><strong>hex48</strong> - Print the Raw value as a 12 digit hexadecimal number.  This may be useful for decoding the meaning of the Raw value.</li>
</ul>
<p>BYTEORDER</p>
<p>The characters '0' to '5' select the byte 0 to 5 from the 48-bit raw value, 'r' selects the reserved byte of the attribute data block, 'v' selects the normalized value, 'w' selects  the  worst  value and 'z' inserts a zero byte.  The default BYTEORDER is '543210' for all 48-bit formats, 'r543210' for the 54-bit formats, and '543210wv' for the 64-bit formats.</p>
<ul>
<li>For example, <code>-v 5,raw48:012345</code> prints the raw value of attribute 5 with big endian instead of little endian byte ordering.</li>
</ul>
<h3 id="hd-tune">HD tune<a class="headerlink" href="#hd-tune" title="Permanent link">&para;</a></h3>
<p>按照延迟对块进行分类</p>
<p>可以有绿色的块（30-40），但是绿色的的块不能连续的出现</p>
<p>速度曲线不能突然降为 0<a href="https://www.bilibili.com/opus/852967521330921512">机械硬盘新盘验货小白攻略（修订） - 哔哩哔哩</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/d47404817c61130d920057b947ddbcbc.png" /></p>
<h3 id="全盘测试-victoria">全盘测试 Victoria<a class="headerlink" href="#全盘测试-victoria" title="Permanent link">&para;</a></h3>
<p>只有 windows</p>
<p>推荐阅读：如何买到靠谱的二手硬盘? - 昭华凋的回答 - 知乎
<a href="https://www.zhihu.com/question/388832400/answer/2569778108">https://www.zhihu.com/question/388832400/answer/2569778108</a></p>
<p><img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/09bf0c68f992c313beff7665248ede5b.png" /></p>
<blockquote>
<p>如果全是三种灰基本上说明这块盘问题不大，出现绿、橙、红、蓝需要重点关注，严重程度逐次加重。
绿色一般来说问题不大，稍微有点干扰都会出现，另外三种就比较严重，必须重新扫描。不过这次不用全盘扫描了，只需要扫描区块附近的空间，
再次扫描出错位置，如果绿、橙、红、蓝依然出现，而且是同一位置，基本上就可以申请退货了。</p>
</blockquote>
<h3 id="linux-下测试">linux 下测试<a class="headerlink" href="#linux-下测试" title="Permanent link">&para;</a></h3>
<h4 id="smartctl-进行-short-long-测试">smartctl 进行 short, long 测试<a class="headerlink" href="#smartctl-进行-short-long-测试" title="Permanent link">&para;</a></h4>
<p><a href="https://www.thomas-krenn.com/en/wiki/SMART_tests_with_smartctl">使用 smartctl 进行 SMART 测试 - Thomas-Krenn-Wiki-cn --- SMART tests with smartctl - Thomas-Krenn-Wiki-en</a>
<a href="https://mpolinowski.github.io/docs/DevOps/Linux/2020-10-13--smarttools-centos/2020-10-13/">HDD Smart Tools for LINUX | Mike Polinowski</a></p>
<p>硬盘固件中有厂商自定义的测试程序，用于检测磁盘是否存在故障。可以使用 smartctrl 命令进行测试。</p>
<p>一般都有 short 和 long （或者叫 extended）两种命令，有的硬盘还有有专门测试硬盘运输中是否发生问题(Conveyance)的测试</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Short self-test routine
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>recommended polling time:        (   1) minutes.
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Extended self-test routine
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>recommended polling time:        ( 331) minutes.
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Conveyance self-test routine
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>recommended polling time:        (   2) minutes.
</span></code></pre></div>
<h4 id="badblocks">badblocks<a class="headerlink" href="#badblocks" title="Permanent link">&para;</a></h4>
<p>功能：扫描所有的块，打印坏块编号。</p>
<ul>
<li>可以输出到文件中，用于文件系统重映射坏块<ul>
<li>这个软件是为软盘设计的，实际上现在的机械硬盘固件自动就会重映射坏块，因此现在没必要了</li>
</ul>
</li>
</ul>
<p>虽然没必要了，但是扫一遍，如果 C5, C6 增加了数字，说明盘确实有问题。</p>
<h2 id="其它">其它<a class="headerlink" href="#其它" title="Permanent link">&para;</a></h2>
<h3 id="声音">声音<a class="headerlink" href="#声音" title="Permanent link">&para;</a></h3>
<p><a href="https://www.bilibili.com/video/BV17y4y1w7yM/">HC530开箱测试！以及简单的检测教程_哔哩哔哩_bilibili</a></p>
<p>氦气盘<strong>声音大</strong>？ <a href="https://www.bilibili.com/video/BV1xA41197ea/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b01257db06b1514b2fb50663dd339833">西数HC520 12T氦气盘原声实录_哔哩哔哩_bilibili</a></p>
<ul>
<li>我实际买了后发现还行，没听出和普通 4T 硬盘有啥区别</li>
</ul>
<blockquote>
<p>可以考虑一下噪音，酷狼 16T 很吵，正常待机都是几秒钟咔哒一下。建议 4t 。<a href="https://v2ex.com/t/974654">https://v2ex.com/t/974654</a></p>
</blockquote>
<h3 id="缺陷">缺陷?<a class="headerlink" href="#缺陷" title="Permanent link">&para;</a></h3>
<p>有人说 hc520 存在设计缺陷：</p>
<blockquote>
<p>就我买了二十多块硬盘的经验来说，16t的盘普遍没啥问题，12t，14t的盘可能会有各种设计缺陷（我记得几个硬盘厂商在这两个容量都有问题），还是推荐买16t的，不嫌声音大就550炒豆子，要安静一点就银河x18（只是相对安静）</p>
<p>这盘设计有问题，连续读写磁头会过热，需要停下来降温，表现出来就是读写曲线跟心电图一样，你这个曲线这么好看，我觉得应该是因为最近气温比较低。这盘温度确实很高，不吹风扇连续写入在50度上下</p>
</blockquote>
<p>买了一块，看是否会翻车</p>
<h3 id="供电usb">供电，USB？<a class="headerlink" href="#供电usb" title="Permanent link">&para;</a></h3>
<p><a href="https://v2ex.com/t/974654">给 X86 软路由加银河 16T 硬盘，选择 sata 方案还是 USB3.0 方案？纠结 - V2EX</a></p>
<blockquote>
<p>如果是 debian/pve 这类系统的话 usb3 长时间挂载会出现 uas io error ，试过禁用 uas 但过段时间又会出现其它问题变成只读，要定期重启才行，两台机器都遇到过，最后全换成 sata 稳得一批</p>
</blockquote>
<h2 id="sata-扩展卡">SATA 扩展卡<a class="headerlink" href="#sata-扩展卡" title="Permanent link">&para;</a></h2>
<p>我还有</p>
<ul>
<li>PCIeX1 x1</li>
<li>PCIeX16 x4</li>
<li>PCIeX1 x1（和上面的共享带宽）</li>
</ul>
<p>所以我可以买 PCIeX1 的扩展卡，也可以买 x4 带宽的阵列卡？</p>
<ul>
<li>插了双显卡，空间够吗？</li>
</ul>
<p><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=2499856&amp;extra=page%3D1&amp;ordertype=1&amp;mobile=no">求推荐靠谱的sata扩展卡 - 电脑讨论(新) - Chiphell - 分享与交流用户体验</a></p>
<p>问题</p>
<ul>
<li>有过热掉盘的问题</li>
<li>带宽问题，需要组 RAID，同时读取</li>
</ul>
<p>价格</p>
<ul>
<li>淘宝 pcie 3.0x1 转 4 的要卖 86。pcie2.0x1 Marvell 9125 也是这个价，图片中会标一个稳定二字</li>
<li>咸鱼 marvell 9125 只需要 30 元左右，</li>
<li>咸鱼有 30 的 asm1064 是半高，asm1066 需要 55</li>
</ul>
<p>芯片: marvell, ASM</p>
<p>厂商</p>
<ul>
<li>suu 优速</li>
<li>亮腾，蝶舞</li>
</ul>
<p>答案：</p>
<blockquote>
<p>鉴于是要选择pcie 1X规格的，接口限定上限速度，4口sata扩展最优选择应该是ASM1064，2口sata扩展最优选择应该是JMB582<br />
ASM1166的话，限于接口速度，虽然看上去是接口能6个sata，不过发热，和速度，都达不到最优。<br />
2口升级潜力有限，正常应该选择4口，也就是ASM1064芯片的。</p>
</blockquote>
<p>其它讨论</p>
<blockquote>
<p>|1068 2008 2308 3008 3408 等等等都要加风扇  <br>不想加风扇的话直接买个ASM1166的也能用</p>
<p>买sas卡,2008,2308,3008都可以,比什么马牌ASMedia强多了</p>
<p>不在乎速度，而在乎稳定性的话就LSI 9211-8i（每一个接口可以接一条一拖四的线，2个接口可总共接8块硬盘。it独立模式，每一块硬盘都是独立的，我之前用的这个，很便宜才百多块。
稳定性真的是比pcie转sata的强太多了，毕竟这是用在服务器上的，稳定性不好的早就被筛下来了，缺点是功率高，15W。  你可以看到PCIE转sata的评论有掉盘现象的，但这HBA直通卡几乎没听说过。</p>
<p>如果不用背板，买ASM1166，次一步推荐JMB585，不要买88SE9235，太老太慢了 。不要买M2转SATA的，M2卡太薄了，反复拔插SATA接口容易出问题</p>
<p>淘宝上几十块JMS585，记得给芯片上个小散热片就行，十分稳定，当初P盘老板推荐给我的</p>
<p>LSI 2308之类的直通卡，没有缓存的带宽也超过ASM1166吧？价钱都一样甚至还更便宜</p>
<p>淘宝 ssu那家买 as1106 还是66，看不清。<br />
掉盘 卡死。弄的硬盘全是C7.CRC好惨</p>
</blockquote>
<p>笑死 33 + 5 买了一个 asm1064 的扩展卡，卖家给我发了一个转 8 口的扩展卡。搜了一下是
：<a href="https://www.amazon.de/ACTIMED-Controller-SATA-Datenkabeln-Express-Support-PCIE-SATA-8-Port/dp/B09Z2751JX?th=1">8 SATA Ports PCIE SATA Controller Card, 6 Gbps SATA 3.0 Controller, Comes with 8 SATA Data Cables, PCI Express Card Support 8 SATA 3.0 Devices, Support Windows, MAC, Linux: Amazon.de: Computer &amp; Accessories</a></p>
<ul>
<li>1-5 使用 JBM575, 6-8 使用 asm1064</li>
<li>amzon 显示是支持 pcie3.0 的</li>
</ul>
<h3 id="sas-扩展卡">SAS 扩展卡<a class="headerlink" href="#sas-扩展卡" title="Permanent link">&para;</a></h3>
<p><a href="https://forums.unraid.net/topic/41340-satasas-controllers-tested-real-world-max-throughput-during-parity-check/">Sata/SAS controllers tested (real world max throughput during parity check) - Storage Devices and Controllers - Unraid</a></p>
<p><strong>4 Port Controllers</strong></p>
<ul>
<li><strong>Asmedia ASM1064 PCIe gen3 x1 (985MB/s)</strong> - e.g., SYBA SI-PEX40156 and other similar cards<ul>
<li>2 x 450MB/s</li>
<li>3 x 300MB/s</li>
<li>4 x 225MB/s</li>
</ul>
</li>
<li><strong>Asmedia ASM1164 PCIe gen3 x2 (1970MB/s) -</strong> NOTE - not actually tested, performance inferred from the ASM1166 with up to 4 devices<ul>
<li>2 x 565MB/s</li>
<li>3 x 565MB/s</li>
<li>4 x 445MB/s</li>
</ul>
</li>
<li><strong>Asmedia ASM1166 PCIe gen3 x2 (1970MB/s) -</strong> <strong>2w</strong><ul>
<li>2 x 565MB/s</li>
<li>3 x 565MB/s</li>
<li>4 x 445MB/s</li>
<li>5 x 355MB/s</li>
<li>6 x 300MB/s</li>
</ul>
</li>
</ul>
<p><strong>8 Port Controllers</strong></p>
<ul>
<li><strong>LSI 9211-8i PCIe gen2 x8 (4000MB/s)</strong> - <strong>6w</strong> – LSI <strong>2008</strong> chipset<ul>
<li>4 x 565MB/s</li>
<li>6 x 465MB/s</li>
<li>8 x 330MB/s<ul>
<li><strong>190MB</strong>/s (PCIe gen2 x4 (2000MB/s)</li>
<li>185MB/s PCIe gen1 x8 (2000MB/s)</li>
</ul>
</li>
</ul>
</li>
<li><strong>LSI 9207-8i PCIe gen3 x8 (4800MB/s)</strong> - <strong>9w</strong> - LSI <strong>2308</strong> chipset<ul>
<li>8 x 565MB/s</li>
</ul>
</li>
<li><strong>LSI 9300-8i PCIe gen3 x8 (4800MB/s</strong> with the SATA3 devices used for this test<strong>)</strong> - LSI <strong>3008</strong> chipset<ul>
<li>8 x 565MB/s<ul>
<li>425MB/s PCIe gen3 x4 (3940MB/s)</li>
<li>380MB/s PCIe gen2 x8 (4000MB/s)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>原文还有 <strong>SAS Expanders</strong>（背板，可以连接多块硬盘）的速度、<strong>功耗</strong>对比</p>
<h3 id="sas-接口">SAS 接口<a class="headerlink" href="#sas-接口" title="Permanent link">&para;</a></h3>
<p>Mini-SAS SFF-8087</p>
<ul>
<li><code>LSI 9211-8i</code> 是一块流行的 <strong>8-port SAS 扩展卡</strong>，它虽然 <strong>物理上只有两个接口</strong>，但这两个接口每个都是 <strong>Mini-SAS SFF-8087</strong> 规格，每个接口能连接 4 块硬盘，一共支持 <strong>最多 8 块 SATA/SAS 硬盘</strong>。</li>
<li>转 SATA<ul>
<li>SFF-8087 to 4x SATA forward breakout cable</li>
</ul>
</li>
<li>转 SAS<ul>
<li>SFF-8087 to 4x SAS（29pin SFF-8482）Forward Breakout Cable</li>
<li>有些 SFF-8482 接口线已经带 4 根供电线（大 4pin Molex）</li>
<li>SAS 不像 SATA，供电和信号是连在一起的</li>
</ul>
</li>
</ul>
<p>注意</p>
<ul>
<li><strong>卡需要刷 IT 模式固件</strong> 才能被操作系统作为直通硬盘控制器识别（尤其用于 ZFS、Linux mdadm、unRAID、TrueNAS）。</li>
<li><strong>不要买 reverse breakout 线</strong>（那是用于背板连接 HBA 控制器）</li>
</ul>
<p><img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/e8009973bc5af6147196c31ca891612d.png" /></p>
<p><img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/54be0022c7129692453d96b1234617fc.png" /></p>
<h2 id="买硬盘趣事">买硬盘趣事<a class="headerlink" href="#买硬盘趣事" title="Permanent link">&para;</a></h2>
<p>日立清零盘贴希捷标（日立被西数收购了），好个NTR。不过和卖家聊感觉卖家又没有问题，甚至我说如果有质量问题我出运费退款卖家也不同意（因为卖家不会看smart，说要等去电脑店看了再卖）。如果要骗我我不是早就上钩了吗。可能卖家自己也是从哪收来的假盘。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/aa1c319484b1e0230502fea7a1b700ee.png" /></p>
<p>看着描述很真实
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/b18692a5854b6ebd2ce044ddcbdacf7a.png" /></p>
<p>但是一看盘，怎么又是日立！
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/eb184bc69c4181107203745643019054.png" /></p>
<p>欸，wd40ejrx-78<sub>~搜到两种外观的，好像真的有这种外观的</sub>~。确实就是这个外观，另一个搜出来的是wd40purx-78</p>
<p><a href="https://www.skywindintl.com/wd-purple-4tb-surveillance-internal-hard-drive-disk-3-5-hdd-hd-harddisk-for-cctv-dvr-nvr-product/">China WD Purple 4TB Surveillance Internal Hard Drive Disk 3.5″ HDD HD Harddisk for CCTV DVR NVR Manufacture and Factory | Tianfeng (skywindintl.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/7bba9ca96dd50a20887d3e6c578c0d7e.png" /></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E4%B8%AA%E4%BA%BA/2024/10/28/VR%20%E5%AF%B9%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%BD%B1%E5%93%8D/" class="md-footer__link md-footer__link--prev" aria-label="上一页: VR 对现实的影响">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                VR 对现实的影响
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2025/10/27/%E9%9B%B6%E6%88%90%E6%9C%AC%E9%83%A8%E7%BD%B2%E5%A4%9A%E4%BA%BA%20Gemini%20Pro%20AI%20%E6%9C%8D%E5%8A%A1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 零成本部署多人Gemini Pro AI 服务">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                零成本部署多人Gemini Pro AI 服务
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>