
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E4%B8%AA%E4%BA%BA/2024/08/10/%E7%9C%8B%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/">
      
      
        <link rel="prev" href="../../../../../%E5%8D%9A%E5%AE%A2/2024/05/25/VR%20%E5%A4%9A%E4%BA%BA%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/">
      
      
        <link rel="next" href="../../../../../%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/2024/10/03/linux%20%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>看奥运会的各种姿势 - Rain 的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#平台总结" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain 的随笔" class="md-header__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain 的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              看奥运会的各种姿势
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2026/" class="md-tabs__link">
          
  
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-tabs__link">
          
  
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain 的随笔" class="md-nav__button md-logo" aria-label="Rain 的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rain 的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系列
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客 &amp; 网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    折腾记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-08-10 01:44:20+00:00" class="md-ellipsis">2024年8月10日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/">个人</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#平台总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        平台总结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="平台总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#所有平台" class="md-nav__link">
    <span class="md-ellipsis">
      
        所有平台
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#点评" class="md-nav__link">
    <span class="md-ellipsis">
      
        点评
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#平台展示" class="md-nav__link">
    <span class="md-ellipsis">
      
        平台展示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="平台展示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#央视频" class="md-nav__link">
    <span class="md-ellipsis">
      
        央视频
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#央视网" class="md-nav__link">
    <span class="md-ellipsis">
      
        央视网
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#咪咕视频" class="md-nav__link">
    <span class="md-ellipsis">
      
        咪咕视频
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhk" class="md-nav__link">
    <span class="md-ellipsis">
      
        NHK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-直播" class="md-nav__link">
    <span class="md-ellipsis">
      
        youtube 直播
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其它有用网站" class="md-nav__link">
    <span class="md-ellipsis">
      
        其它有用网站
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其它有用网站">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#奥林匹克官网" class="md-nav__link">
    <span class="md-ellipsis">
      
        奥林匹克官网
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="奥林匹克官网">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#赛程对阵表" class="md-nav__link">
    <span class="md-ellipsis">
      
        赛程，对阵表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#比赛成绩" class="md-nav__link">
    <span class="md-ellipsis">
      
        比赛成绩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#运动员主页" class="md-nav__link">
    <span class="md-ellipsis">
      
        运动员主页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实时博客" class="md-nav__link">
    <span class="md-ellipsis">
      
        实时博客
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#比赛结果官方报告" class="md-nav__link">
    <span class="md-ellipsis">
      
        比赛结果官方报告
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yahoo-japan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yahoo! JAPAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-实时字幕" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 实时字幕
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:nhk" class="md-tag">NHK</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:olympics" class="md-tag">olympics</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:paris" class="md-tag">paris</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:奥运会" class="md-tag">奥运会</a>
      
    
  </nav>



  <h1>看奥运会的各种姿势</h1>

<p>作为第一次认真观看奥运比赛，觉得有必要记录下我的观看方法。</p>
<h2 id="平台总结">平台总结<a class="headerlink" href="#平台总结" title="Permanent link">&para;</a></h2>
<h3 id="所有平台">所有平台<a class="headerlink" href="#所有平台" title="Permanent link">&para;</a></h3>
<p>官方列出了各个国家观看奥运的平台：<a href="https://olympics.com/en/paris-2024/where-to-watch-olympic-games-live">Where to watch Paris 2024 Olympic Games live (olympics.com)</a></p>
<p>以中国和日本为例：</p>
<ul>
<li>TV 平台<ul>
<li>中国是 CCTV 5, CCTV 5+, CCTV 1, CCTV 16</li>
<li>日本 NHK</li>
</ul>
</li>
<li>网络平台<ul>
<li>中国：咪咕视频、央视频</li>
<li>日本：主要是 NHK：<a href="https://www3.nhk.or.jp/sports/olympics/">NHK パリ オリンピック2024</a></li>
</ul>
</li>
</ul>
<p>各个平台大部分都推出了手机 APP 版本，功能更加丰富，比如咪咕视频支持分屏同时播放 4 条视频流，观看不同的解说。查看比赛项目等也非常方便。</p>
<p>不过我更习惯使用电脑观看，<em>因此主要关注 Web 平台</em>。</p>
<h3 id="点评">点评<a class="headerlink" href="#点评" title="Permanent link">&para;</a></h3>
<ul>
<li>咪咕视频<ul>
<li>优点<ul>
<li><strong>多个视频流随时切换</strong>。包含平台嘉宾解说版本、央视版本、现场原始画面版本（无广告）、AI 字幕版本（为了听障人士）、各种网络 UP 解说版本（目的是直播带货，但是许昕的直播间分析还是很专业的）。</li>
<li>页面布局还算合理，可以方便按照项目和时间找到直播的比赛。</li>
<li><strong>有弹幕</strong>，更有参与感</li>
</ul>
</li>
<li>缺点<ul>
<li><strong>延迟高</strong>。以奥林匹克官网比分数据为基准，差了有 20-30 s。以乒乓球比赛为例，这个延迟可能相差 2-3 分</li>
<li><strong>1080p 需要会员才能看</strong>（但是好像登录就是 vip）</li>
<li><strong>1080p 很糊</strong></li>
</ul>
</li>
</ul>
</li>
<li>央视频 /央视网<ul>
<li>优点<ul>
<li>CCTV 5 视频流比咪咕视频嘉宾解说版本延迟低 5-10 秒左右。</li>
<li>央视解说比较亲切。咪咕视频解说看嘉宾水平，有的喜欢有的不喜欢。</li>
<li>1080p <strong>不需要会员</strong>，不需要登录</li>
<li>央视频<strong>页面最精简</strong></li>
</ul>
</li>
<li>缺点<ul>
<li>CCTV 5 视频流，一场比赛一小局结束的 1-2 分钟会<strong>插入广告</strong>，会错过一些现场画面。</li>
<li>1080p 同样很糊</li>
</ul>
</li>
</ul>
</li>
<li>NHK<ul>
<li>优点<ul>
<li>延迟相对于奥林匹克官网 &lt; 10s 延迟。比 CCTV5 快了近 10 s</li>
<li>1080p 免费，<strong>清晰度比国内高一档</strong></li>
<li><strong>可以随时回放</strong></li>
<li><strong>英语解说</strong>（主要是乒乓球的英语解说员太经典了，感觉一直是他。推荐同时打开国内解说和英语解说，不同的解说风格）</li>
</ul>
</li>
<li>缺点<ul>
<li><strong>网页限制日本 IP 访问</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- more -->

<h2 id="平台展示">平台展示<a class="headerlink" href="#平台展示" title="Permanent link">&para;</a></h2>
<h3 id="央视频">央视频<a class="headerlink" href="#央视频" title="Permanent link">&para;</a></h3>
<p><a href="https://www.yangshipin.cn/tv/home?pid=600001818">央视频 - 有品质的视频社交媒体 (yangshipin.cn)</a></p>
<p>没有各种弯弯绕绕的页面，只有 CCTV 5 和 CCTV 5+ 在播放奥运比赛。并且有节目单，可以看到哪些是直播哪些是录播。</p>
<p><img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/ebb168a74e85ff50b25885f377dfbdcd.png" /></p>
<p>yangshipin.cn 整个网页，现在只有“推荐”、“电视”、“节目库” 三个标签页，我觉得是十分精简的。精简同时涵盖了主要的功能，好评。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/4ec0447950bbdaf8d7245ccc147ef80e.png" /></p>
<h3 id="央视网">央视网<a class="headerlink" href="#央视网" title="Permanent link">&para;</a></h3>
<p>央视网相比于央视频是一个更综合的信息平台（TLD 为 cctv.com），包含了大量栏目。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/e0d9c88ecc451db68cefca55f5927ab2.png" /></p>
<p>央视网给巴黎活动专门做了一个网页，显示了金牌总数、比赛项目、专门节目等，填补了央视频过于精简的不足。
<a href="https://sports.cctv.com/Paris2024/index.shtml">2024巴黎奥运会_体育_央视网(cctv.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/3b271be3a135733339f72b1e8742a484.png" /></p>
<h3 id="咪咕视频">咪咕视频<a class="headerlink" href="#咪咕视频" title="Permanent link">&para;</a></h3>
<p>奥运专区主页面，可以查看当前所有直播
<a href="https://www.miguvideo.com/p/home/b37fce0673824257af2f4f0d0eee3d8f?from=migu&amp;token=">咪咕视频体育频道-精彩赛事在线直播 (miguvideo.com)</a>
<img alt="" src="https://imagebed.yfycloud.site/2025/12/3c94ff0fb30080732aa0c1bf5bd8abeb.png" /></p>
<p>直播页面，可以切换视频流，查看弹幕等
<img alt="" src="https://imagebed.yfycloud.site/2025/12/67b6d7a1be8de884c14be24708c8e663.png" /></p>
<p>功能页面，可以根据项目、时间筛选比赛。
<a href="https://www.miguvideo.com/mgs/website/prd/parisOlympicSchedule.html">咪咕视频 (miguvideo.com)</a>
<img alt="" src="https://imagebed.yfycloud.site/2025/12/dcc9c35698033f27b4ec817a13bd83e0.png" /></p>
<h3 id="nhk">NHK<a class="headerlink" href="#nhk" title="Permanent link">&para;</a></h3>
<p><a href="https://www3.nhk.or.jp/sports/olympics/">NHK パリ オリンピック2024</a></p>
<p>主页面，展示了当前所有 ライブ （Live）的比赛，还是比较简洁的。
<img alt="" src="https://imagebed.yfycloud.site/2025/12/50f728a76ef659827f8bba07b9a5c9e8.png" /></p>
<p>一个有创意的，展示当前所有比赛的时间图。相比于国内竖着一维排列，效果确实更好。
<img alt="" src="https://imagebed.yfycloud.site/2025/12/5ffb2a97530908a146785b98834fa7eb.png" /></p>
<p>这里的 BS/BSP4K/BS8K 不知道 BS 具体什么含义，但是清晰度肯定是越来越高的。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/40379f5f3431c7e1a5ecac710e68dbd9.png" /></p>
<p>NHK plus 不知道为啥就有点拉了。直播的比赛很少，特点是 NHK 比赛是英语解说的，这个是日语解说。
<img alt="" src="https://imagebed.yfycloud.site/2025/12/621958eeb94ea043cb0d1efc0a77d84e.png" /></p>
<p>并且神奇的是，刚好遇到日本发生地震了，所以直播信号在显示灾难预警。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/b79e9703df6eba283040eb807836a474.png" /></p>
<h3 id="youtube-直播">youtube 直播<a class="headerlink" href="#youtube-直播" title="Permanent link">&para;</a></h3>
<p>不知道 youtube 这个直播为什么有版权。国内所有视频平台都没有版权放比赛视频画面。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/fbe09c30e46163810ee21372177f53ae.png" /></p>
<h2 id="其它有用网站">其它有用网站<a class="headerlink" href="#其它有用网站" title="Permanent link">&para;</a></h2>
<h3 id="奥林匹克官网">奥林匹克官网<a class="headerlink" href="#奥林匹克官网" title="Permanent link">&para;</a></h3>
<h4 id="赛程对阵表">赛程，对阵表<a class="headerlink" href="#赛程对阵表" title="Permanent link">&para;</a></h4>
<p>查看比赛赛程，淘汰赛可以查看对阵表，非常清晰</p>
<p><a href="https://olympics.com/zh/paris-2024/bracket/table-tennis/men-s-team">对阵表 乒乓球 - 男子团体 (olympics.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/2a12fc9b260423937b96a2b008a43c96.png" /></p>
<h4 id="比赛成绩">比赛成绩<a class="headerlink" href="#比赛成绩" title="Permanent link">&para;</a></h4>
<p>实时显示比赛成绩，细节到谁在发球，叫暂停都会展示。</p>
<p><em>ps. 数据比所有直播源都要快，看比赛时打开，让你体验预知未来的感觉。</em></p>
<p><a href="https://olympics.com/zh/paris-2024/results/table-tennis/men-s-singles/qfnl000400--">HARIMOTO Tomokazu vs FAN Zhendong - 男子单打1/4决赛 局 63 - 乒乓球 | 2024年巴黎奥运会 (olympics.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/3fde192bb45167e52ccd97bce140941f.png" /></p>
<h4 id="运动员主页">运动员主页<a class="headerlink" href="#运动员主页" title="Permanent link">&para;</a></h4>
<p>听运动员拼读自己名字实在太有趣了 :)</p>
<p><a href="https://olympics.com/zh/paris-2024/athlete/hina-hayata_1931100">HAYATA Hina (olympics.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/b697310b8a19ad0b03dded6e49beca91.png" /></p>
<h4 id="实时博客">实时博客<a class="headerlink" href="#实时博客" title="Permanent link">&para;</a></h4>
<p>快速查看比赛最新结果，新闻稿</p>
<p><a href="https://olympics.com/zh/paris-2024/live-updates">巴黎2024实时博客 - 奥运会实时动态和劲爆新闻 (olympics.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/74fc272988c56883468fae8cb954773a.png" /></p>
<h4 id="比赛结果官方报告">比赛结果官方报告<a class="headerlink" href="#比赛结果官方报告" title="Permanent link">&para;</a></h4>
<p>发现了团体比赛中的劳模张本智和</p>
<p><a href="https://olympics.com/zh/paris-2024/reports/table-tennis/men-s-team">官方报告 乒乓球 (olympics.com)</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/9e59589508768b4d6fc70eab83ec53ef.png" /></p>
<h3 id="yahoo-japan">Yahoo! JAPAN<a class="headerlink" href="#yahoo-japan" title="Permanent link">&para;</a></h3>
<p>可以看看日本人对于一件事的评论</p>
<p>（使用浏览器翻译功能的效果）
<a href="https://news.yahoo.co.jp/articles/88dc445637d78490e6aad4b77a06250810316101">“如果死会更容易......”鼓励张本智和等人在失去乒乓球鉴赏家彼尔姆上校后伤心欲绝“不要批评失败的球员”（J-CAST新闻）--雅虎新闻 --- 「死んで楽になるなら...」負けて悲痛の張本智和らに激励　卓球通のパーマ大佐「敗れた選手を批判しないで」（J-CASTニュース） - Yahoo!ニュース</a>
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/b988d6f093feefaa28324014ac7be33e.png" /></p>
<p>一个高水平评论
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/cd65bdfb9013ba294294067d8244c570.png" /></p>
<h3 id="windows-实时字幕">Windows 实时字幕<a class="headerlink" href="#windows-实时字幕" title="Permanent link">&para;</a></h3>
<p>听英语解说有字幕的话会更方便。好在 Windows 11 系统自带实时字幕的功能，ctrl + win + L 即可打开。之后要推的 Copilot AIPC 还支持本地翻译功能，非常期待。详见：<a href="https://support.microsoft.com/en-us/windows/use-live-captions-to-better-understand-audio-b52da59c-14b8-4031-aeeb-f6a47e6055df">Use live captions to better understand audio - Microsoft Support</a></p>
<blockquote>
<p>Live captions is available in Windows 11, version 22H2 and later. The ability to translate is available on <a href="https://aka.ms/copilotpluspcs">Copilot+ PCs</a> running Windows 11, version 24H2 and later.</p>
</blockquote>
<p>最后，这是双屏看比赛的效果。左边是国内解说，右边是英语解说（屏幕下方为英文字幕）。看右侧画质更清晰，同时还能看看左边的弹幕。
<img alt="image.png" src="https://imagebed.yfycloud.site/2025/12/f6a5afe326bbf433dd3b51983a8f75f1.png" /></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E5%8D%9A%E5%AE%A2/2024/05/25/VR%20%E5%A4%9A%E4%BA%BA%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/" class="md-footer__link md-footer__link--prev" aria-label="上一页: VR 多人观影">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                VR 多人观影
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../%E5%8D%9A%E5%AE%A2--%E7%BD%91%E7%BB%9C/2024/10/03/linux%20%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: linux 创建代理">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                linux 创建代理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>